apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: {{PROJECTNAME}}-{{ENVIRONMENT}}-front-ingress
  namespace: {{PROJECTNAME}}-{{ENVIRONMENT}}
spec:
  rules:
    - host: {{FRONTENDENDPOINT}}
      http:
        paths:
          - backend:
              service:
                name: {{PROJECTNAME}}-{{ENVIRONMENT}}-front
                port:
                  number: 80
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - {{FRONTENDENDPOINT}}
      secretName: {{PROJECTNAME}}-{{ENVIRONMENT}}-front-tls
